NGINX_IMAGE="l9xhub/nginx1.21:latest"
NGINX_CONFS="./conf/nginx/"
SITE_HOME_DIR="./data/site/"
NGINX_LOGS="./logs/nginx/"
PHP_IMAGE="l9xhub/php7-fpm:latest"
MARIADB_IMAGE="l9xhub/mariadb10.7:latest"
MYSQL_LOGS="./logs/mysql/"
MYSQL_CONFS="./conf/mysql/"

