NGINX_IMAGE=l9xhub/nginx:latest
NGINX_CONFS=${PWD}/conf/nginx/
SITE_HOME_DIR=${PWD}/data/site/
NGINX_LOGS=${PWD}/logs/nginx/
PHP_IMAGE=l9xhub/php-fpm:latest
MARIADB_IMAGE=l9xhub/mariadb:latest
MYSQL_LOGS=${PWD}/logs/mysql/
MYSQL_CONFS=${PWD}/conf/mysql/
